<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Properties of repository entry Optimize Para+X-Val RuleInduction Performance</comment>
<entry key="owner">S4RGE</entry>
</properties>
