<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Properties of repository entry TextMiningKNN-TF-IDF2ND-Missclassificationcosts</comment>
<entry key="owner">S4RGE</entry>
<entry key="ioobject-class">com.rapidminer.operator.performance.cost.ClassificationCostCriterion</entry>
</properties>
